<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{% block title %}DjangoCountries{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        html, body {
            height: 100%;
        }
        body {
            display: flex;
            flex-direction: column;
        }
        main {
            flex: 1;
        }
        .link {
          color: black;
          text-decoration: none;
          transition: color 0.2s ease;
        }

        .link:hover {
          color: gray;
          text-decoration: underline;
        }
        .alphabet-btn {
          color: darkcyan;
          border-color: #494949;
        }

        .alphabet-btn:hover {
          background-color: darkcyan;
          color: white;
        }
        .page-link {
            color: #649b8a;
        }
        .page-link:hover {
            color: white;
            background-color: #649b8a;
        }
        .page-item.active .page-link {
            color: white;
            background-color: #649b8a;
            border-color: #649b8a;
        }

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4 shadow-sm">
  <div class="container">
    <a class="navbar-brand fw-bold" href="{% url 'home' %}">DjangoCountries <i class="bi bi-globe2"></i></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'countries-list' %}">Countries</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'languages' %}">Languages</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<main class="container mt-4">
    {% block content %}
    {% endblock %}
</main>

<footer class="mt-5 mb-3 text-muted text-center">
    &copy; 2025 DjangoCountries
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>